{
  "pages": [
    "pages/index/index",
    "pages/index/Manage",
    "pages/logs/logs",
    "pages/Daily/Daily",
    "pages/Admin/Admin",
    "pages/Check/Check",
    "pages/Display/Display",
    "pages/Fields/Fields",
    "pages/Fields/Order",
    "pages/Fields/Create",
    "pages/Depts/Depts",
    "pages/Admin/Setting",
    "pages/Email/Email",
    "pages/Email/Day",
    "pages/Email/Range"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}